call plug#begin('~/.local/share/nvim/plugged')

Plug 'scrooloose/nerdtree'
Plug 'Xuyuanp/nerdtree-git-plugin'
Plug 'scrooloose/nerdcommenter'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-surround'
Plug 'airblade/vim-gitgutter'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'majutsushi/tagbar'
Plug 'challenger-deep-theme/vim', { 'as': 'challenger-deep' }
" Plug 'ycm-core/YouCompleteMe'
" Plug 'neomake/neomake'
Plug 'neoclide/coc.nvim', { 'branch': 'release' }
Plug 'jiangmiao/auto-pairs'
Plug 'sheerun/vim-polyglot'
Plug 'SirVer/ultisnips'
Plug 'honza/vim-snippets'
" Plug 'metakirby5/codi.vim'
" Plug 'junegunn/rainbow_parentheses'
" Plug 'luochen1990/rainbow'
Plug 'ryanoasis/vim-devicons'
Plug 'dense-analysis/ale'
Plug 'numirias/semshi', { 'do': 'UpdateRemotePlugins' }
Plug 'lilydjwg/colorizer'
Plug 'arakashic/chromatica.nvim'
" Plug 'terryma/vim-multiple-cursors'
Plug 'joshdick/onedark.vim'
" Plug 'vim-python/python-syntax'
Plug 'chriskempson/base16-vim'
Plug 'rafi/awesome-vim-colorschemes'
Plug 'vim-ctrlspace/vim-ctrlspace'
Plug 'mhinz/vim-startify'
Plug 'flrnprz/candid.vim'

call plug#end()
